ADSL Connection Mode
('PPP user name cannot be empty!')
('No select any entry to modified !!')
('This interface (vpi='+document.adsl.vpi.value+', vci='+document.adsl.vci.value+') is reserved can not be modified !!')
("Invalid VPI value! You should set a value between 0-255.")
("Invalid VCI value! You should set a value between 32-65535.")
('PPP user name cannot be empty!')
("Invalid characters!")
("Invalid characters!")
('Invalid PPP IdleTime!')
("Please input ipv6 address or open DHCPv6 client!")
("Invalid ipv6 address!")
("Invalid ipv6 prefix length!")
("Invalid ipv6 gateway address!")
('No select any entry to deleted !!')
('This interface (vpi='+document.adsl.vpi.value+', vci='+document.adsl.vci.value+') is reserved can not be deleted !!')
('Do you really want to delete the selected entry?') )
("auto search pvc mode will have only one wan interface,really?")
"ON"
"OFF"
"ON"
"OFF"
("Invalid VPI value! You should set a value between 0-255.")
("Invalid VCI value! You should set a value between 32-65535.")
("Invalid VPI/VCI value!")
(" You should enable Auto-PVC search first.")
Channel Configuration
This page is used to configure the parameters for the channel operation modes of your ADSL Modem/Router. Note : When connect type of PPPoE and PPPoA only is "Manual", the "Connect" and "Disconnect" button will be enable.
Default Route Selection:
Auto
Specified
WAN Type:
ETH
VPI:
VCI:
Encapsulation:
Channel Mode:
Enable NAPT:
Enable IGMP:
IP Protocol:
Ipv4/Ipv6
PPP Settings:
User Name:
Password:
Type:
Continuous
Connect on Demand
Manual
Idle Time (min):
WAN IP Settings:
Type:
Fixed IP
Local IP Address:
Remote IP Address:
Netmask:
Default Route:
Disable
Enable
Auto
Unnumbered
IPv6 WAN Setting:
Address Mode:
Slaac
Static
IPv6 Address:
IPv6 Gateway:
Enable DHCPv6 Client:
Request Options:
Request Address
Specify Address:
Preferred Time:
Valid Time:
Request Prefix
SLA-ID
SLA Length
Enable DS-Lite
AFTR Mode:
Auto
Manual
AFTR Name or Address:
Connect
Disconnect
Add
Modify
Delete
Undo
Refresh
Refresh
Current ATM VC Table:
Select
Inf
Mode
Encap
IGMP
DRoute
IP Addr
Remote IP
NetMask
User Name
Unnumber
Status
Edit
